spring.datasource.url = jdbc:mysql://localhost:3306/byionlinedb

# Username and password

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false